{
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "ios8": "react-native run-ios --simulator='iPhone 8'",
        "web": "expo start --web",
        "start": "react-native start",
        "test": "jest  --watchAll --config jest.config.json",
        "test-update-snapshot": "jest --updateSnapshot --config jest.config.json",
        "lint": "tsc --noEmit --watch && eslint --ext .js,.jsx,.ts,.tsx ./"
    },
    "dependencies": {
        "apollo-boost": "^0.4.4",
        "expo": "^34.0.1",
        "graphql": "^14.5.4",
        "react": "16.8.3",
        "react-apollo": "^3.0.1",
        "react-dom": "16.8.3",
        "react-native": "0.59.10",
        "react-native-gesture-handler": "~1.3.0",
        "react-native-reanimated": "~1.1.0",
        "react-native-unimodules": "~0.5.2"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@types/react-native": "^0.57.65",
        "@typescript-eslint/eslint-plugin": "^2.0.0",
        "babel-preset-expo": "^6.0.0",
        "eslint-config-airbnb-typescript": "^4.0.1",
        "eslint-config-prettier": "^6.1.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.3",
        "jest-expo": "^34.0.0",
        "react-test-renderer": "16.8.3",
        "typescript": "^3.4.5"
    },
    "jest": {
        "preset": "react-native"
    },
    "private": true
}
